VITE_API_BASE_URL=http://localhost:8080
VITE_API_TOKEN=Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxIiwicm9sZSI6WyJNQVNURVIiXSwiaWF0IjoxNzUxMTYxNjQyLCJleHAiOjE3NTExNzk2NDJ9.haHvnIrTqyC4Xlch3cyBAbJ416OPVvfDuIPrZDlojhrkdjwEzXBr77OZRY2OfOUY