VITE_API_BASE_URL=http://localhost:8080
VITE_API_TOKEN=Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxIiwicm9sZSI6WyJNQVNURVIiXSwiaWF0IjoxNzUxMDEzMDk3LCJleHAiOjE3NTEwMzEwOTd9.aaML2fDPCfBpUK084w_k2NNh_5NTtn3DVzJ166IK_TOeBPcefWCsq1Gj5RVsYydQ