VITE_API_BASE_URL=http://localhost:8080
VITE_API_TOKEN=Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIzNyIsInJvbGUiOlsiTUFOQUdFUiJdLCJpYXQiOjE3NTExODA3NDMsImV4cCI6MTc1MTE5ODc0M30.5QnjlA56W5dmwMA6hkvJ4wSw3CMUNTsTEjXnjbv3ue0W403051OG9Z3RlSy7l601