VITE_API_BASE_URL=http://localhost:8080
VITE_API_TOKEN=Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxIiwicm9sZSI6WyJNQVNURVIiXSwiaWF0IjoxNzUxMTgwMTU0LCJleHAiOjE3NTExOTgxNTR9.SEhtw3R7yW1IU0-CtdBOHhmHzRndxj2HYGKtAtX2WetPwonB66DRCTC27foI2-rF